# Blazr.Diode

./: Article.md  Blazr.Diode.sln  README.md
Blazr.Diode/: Blazr.Diode.csproj  DataResult.cs  DiodeDispatcher.cs  DiodeMutationDelegate.cs  DiodeMutationRequest.cs  DiodeMutationResult.cs  DiodeResult.cs  DiodeStateChangeEventArgs.cs  DiodeStore.cs  IDiodeAction.cs  IDiodeHandler.cs  Package.md  Usings.cs
Blazr.Diode.Core/Books/: Book.cs  BookCommandHandler.cs  BookListHandler.cs  BookProvider.cs  Chapter.cs
Blazr.Diode.Core/Common/: Requests.cs  Results.cs
Blazr.Diode.Server.Web/: Blazr.Diode.Server.Web.csproj  Program.cs  _Imports.razor
Blazr.Diode.Server.Web/Counter/: Counter.razor  CounterData.cs  CounterIncrementAction.cs  CounterIncrementHandler.cs  CounterServices.cs  CounterSetIncrementerAction.cs
Blazr.Diode.Server.Web/Data/: IMap.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazr.Diode.Server.Web/Pages/: Counter.razor  FetchData.razor
Blazr.Diode.Server.Web/Properties/: launchSettings.json
Blazr.Diode.Server.Web/Shared/: NavMenu.razor
Blazr.Diode.Test/: ArticleTests.cs  Blazr.Diode.Test.csproj  Tests.cs
Blazr.Diode/Composites/: DiodeCollectionCompositeProvider.cs  DiodeComposite.cs  DiodeCompositeData.cs  DiodeCompositeProvider.cs  DiodeEntityData.cs  DiodeSingletonCompositeProvider.cs
Blazr.Diode/Context/: DiodeContext.cs  DiodeContextChangeEventArgs.cs  DiodeContextProvider.cs  DiodeEntityData.cs  DiodeState.cs
Blazr.Diode/Entities/: DiodeEntityDispatcher.cs  DiodeEntityStore.cs  DiodeState.cs  DiodeStoreProvider.cs  DiodeUid.cs  IDiodeEnitity.cs  IDiodeEntityAction.cs  IDiodeUid.cs
Blazr.Diode/Interfaces/: IDiodeAction.cs  IDiodeEnitity.cs  IDiodeHandler.cs
Blazr.Diode/RequestsAndResults/: DataResult.cs  DiodeProviderResult.cs
Notes/: Actions.md  Dispatcher.md  Handlers.md  Services.md  Store.md  readme.md
Source/Application/Blazr.App.Core/: Blazr.App.Core.csproj  Usings.cs
Source/Application/Blazr.App.Core/Articles/DataClasses/: Article.cs  ArticleComposite.cs  ArticleEditContextValidator.cs  DmoArticle.cs  DmoArticleEditContext.cs  DmoSection.cs  DmoSectionEditContext.cs  Section.cs  SectionEditContextValidator.cs
Source/Application/Blazr.App.Core/Books/DataClasses/: ArticleComposite.cs  DmoArticle.cs  DmoArticleEditContext.cs
Source/Application/Blazr.App.Core/WeatherForecasts/DataClasses/: WeatherForecastEditContext.cs
Source/Application/Blazr.App.Infrastructure/: ApplicationInfrastructureServices.cs  Blazr.App.Infrastructure.csproj
Source/Application/Blazr.App.Infrastructure/Articles/CQS/: DboArticletSortHandler.cs
Source/Application/Blazr.App.Infrastructure/Articles/DatabaseClasses/: ArticleMap.cs  DboArticle.cs  DboSection.cs  SectionMap.cs
Source/Application/Blazr.App.Infrastructure/Articles/Services/: ArticlesInfrastructureServices.cs
Source/Application/Blazr.App.Infrastructure/DataSources/ArticlesDb/: InMemoryTestDbContext.cs  TestDataProvider.cs
Source/Deployments/Blazr.Diode.Server.Web/: Program.cs
Source/Deployments/Blazr.Diode.Server.Web/Counter/: Counter.razor  CounterIncrementAction.cs  CounterIncrementHandler.cs  CounterPage.razor
Source/Deployments/Blazr.Diode.Server.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Source/Deployments/Blazr.Diode.Server.Web/Shared/: MainLayout.razor
Source/Libraries/Blazr.Diode/: Blazr.Diode.csproj  Usings.cs
Source/Libraries/Blazr.Diode/Composites/: DiodeCollectionCompositeProvider.cs  DiodeCompositeData.cs  DiodeCompositeException.cs  DiodeCompositeProvider.cs  DiodeSingletonCompositeProvider.cs
Source/Libraries/Blazr.Diode/Context/: DiodeAsyncMutationDelegate.cs  DiodeContext.cs  DiodeStateChangeEventArgs.cs
Source/Libraries/Blazr.Diode/Interfaces/: IDiodeAction.cs  IDiodeMutation.cs
Source/Libraries/Blazr.Diode/RequestsAndResults/: DiodeResult.cs  MutationResult.cs
Tests/Blazr.Diode.Test/: ArticleTests.cs  Blazr.Diode.Test.csproj
