<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Blazr.Core\Blazr.Core\Blazr.Core.csproj" />
	</ItemGroup>

</Project>
